<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseActivity"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:id="@+id/back"
        app:drawableStartCompat="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diseases"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_disease_title"
        android:textSize="24sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="16dp"
        android:background="@drawable/toplayout"
        android:backgroundTint="#28318C"
        android:textColor="@android:color/white"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Write any Disease/Symptom name"
        android:textAlignment="viewEnd"
        android:theme="@style/AppTheme"
        android:id="@+id/searchView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchbg"
        android:backgroundTint="#D4D7DA"
        android:layout_below="@+id/tv_disease_title"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rec_disease"
    android:layout_below="@+id/searchView"
    android:layout_marginTop="2dp"/>
</RelativeLayout>