<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="#FFF"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel2"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:id="@+id/drawer_profileImage"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:text="Abhishek"
        android:layout_toEndOf="@+id/drawer_profileImage"
        android:layout_marginTop="26dp"

        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:textColor="#28318C"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_view_profile"
        android:text="View &amp; Edit Profile "
        android:layout_toEndOf="@+id/drawer_profileImage"

        android:padding="3dp"
        android:textColor="#828181"
        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/profile_name"
        android:textSize="12sp"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_alignParentEnd="true"

       >

        <ImageView
            android:id="@+id/header_text2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/logoinmenu"

        android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>